{
  "id": "prompt-mixer-azure-open-ai",
  "name": "Azure OpenAI Connector",
  "version": "1.0.1",
  "minAppVersion": "0.1.0",
  "description": "Azure OpenAI Connector leverage the power of advanced AI models provided by OpenAI",
  "author": "Prompt Mixer",
  "authorUrl": "https://promptmixer.dev",
  "fundingUrl": "https://promptmixer.dev/pricing",
  "isDesktopOnly": false
}
